plugins {
    id 'java'
    id 'application'
}

group = 'jgl'
version = '1.0'
description = 'Java Game Library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'com.example.NanoVGExample'
}

def lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

dependencies {
    def lwjglVersion = "3.3.4"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "com.googlecode.soundlibs:mp3spi:1.9.5-1"
    implementation "com.googlecode.soundlibs:tritonus-share:0.3.7-2"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"

    implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.run {
    standardInput = System.in
}
