plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'
description = 'LWJGL + NanoVG Example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.NanoVGExample'
}

// Choose your platform: "windows", "linux", or "macos"
def lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

dependencies {
    def lwjglVersion = "3.3.4"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-stb"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.run {
    // optional: prevent Gradle from buffering console output
    standardInput = System.in
}
